<!DOCTYPE.html>
	<head>
		<title>HBCU Chicago Connection</title>
		<link type="text/css" rel="stylesheet" href="css/foundation.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body class="row white">
		<div class="main-content column large-8 medium-8 small-8">
			<h1 class="white">Get Connented with other Alumi from HBUCs</h1>
			<div> 
				<ul class= "inline-list centered">
					<li><a href="HBCU.html">HBCUs</a></li>
					<li><a href="url">Chicago Alumi Chapters</a></li>
					<li><a href="url">Success Stories</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
			<a href="url">Lorem ipsum dolor.</a>
			<a href="url"></a>
	<body>