<!DOCTYPE html>
<html>
	<head>
		<title>HBCU Connection</title>
		<link type="text/css" rel="stylesheet" href="css/foundation.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body class="row white">
		<div class="logos column large-2 medium-2 small-2">
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
		</div>
		<div class="main-content column large-8 medium-8 small-8">
			<h1 class= "white">HBCU Chicago Connection</h1>
			<div>
		    	<p>
			    	Chicago is one of the largest cities in the United States. Chicago is the largest urban city that many Black Professionals reside that have attended Historical Black Colleges & Universities(HBCU). Because Chicago is such a vibrant. active, and highly populated city; many people from our community don't know each other. With the help of this site, we hope to bridge that gap. We want to link alumni to  other alumni and alumni clubs; support and highlight professional with a HBCU background; and most of all, highlight the importance of supporting Historical Black Colleges & Universities!
			    </p>
			</div>
			<div>
			    <ul class= "inline-list">
					<li><a href="url">HBCUs</a></li>
					<li><a href="url">Chicago Alumi Chapters</a></li>
					<li><a href="url">Success Stories</a></li
				</ul>
			</div>
			<div>
				<video width="320" height="240" controls>
				  <video width="320" height="240" controls>
				  <source src="movie.mp4" type="video/mp4">
				  <source src="movie.ogg" type="video/ogg">
				</video>
			<div>
			    <h2 class="white">Comments</h2>
			    <form>
			    	Comment: <br>
			    	<input type="text" name="comments">
			    </form>
			</div>
			<footer></footer>
		</div>
		<div class="logos column large-2 medium-2 small-2">
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
			<img alt="hello" src="" width="200" height="200" />
		</div>
	    <script src="js/modernizr.js" type="text/javascipt"></script>
	</body>
</htm
